#-----------------------------------------------
# Genome name                : 'Drosophila_melanogaster'
# Genome version             : 'BDGP6.28.99'
# Genome ID                  : 'BDGP6.28.99[0]'
# Has protein coding info    : true
# Has Tr. Support Level info : true
# Genes                      : 17807
# Protein coding genes       : 14259
#-----------------------------------------------
# Transcripts                : 34920
# Avg. transcripts per gene  : 1.96
# TSL transcripts            : 0
#-----------------------------------------------
# Checked transcripts        : 
#               AA sequences :  30049 ( 97.25% )
#              DNA sequences :  30944 ( 88.61% )
#-----------------------------------------------
# Protein coding transcripts : 30900
#              Length errors :    255 ( 0.83% )
#  STOP codons in CDS errors :    151 ( 0.49% )