# Drosophila melanogaster GCF_000001215.4 chromosome mapping
# GenBank -> RefSeq mapping from NCBI assembly report
# These are the standard Drosophila chromosome mappings

# Major chromosome arms
AE014296.5	NC_004354.4	# Chromosome X
AE013599.5	NC_004352.2	# Chromosome 2L
AE014134.6	NC_004351.1	# Chromosome 2R  
AE014297.3	NC_004353.4	# Chromosome 3L
AE014135.4	NC_004348.3	# Chromosome 3R
AE014298.5	NC_012200.1	# Chromosome 4

# Mitochondrial genome
AE017196.1	NC_001709.1	# Mitochondrial genome

# Additional chromosomes/scaffolds - these might need verification
CP007074.1	NW_001845557.1
CP007075.1	NW_001845558.1
CP007077.1	NW_001845559.1
CP007078.1	NW_001845560.1

# If the above don't work, try keeping them as-is
# CP007074.1	CP007074.1
# CP007075.1	CP007075.1
# CP007077.1	CP007077.1
# CP007078.1	CP007078.1
